C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\obj\Debug\netcoreapp3.1\ASI_A2_Team5.csprojAssemblyReference.cache
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\obj\Debug\netcoreapp3.1\staticwebassets\ASI_A2_Team5.StaticWebAssets.Manifest.cache
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\obj\Debug\netcoreapp3.1\staticwebassets\ASI_A2_Team5.StaticWebAssets.xml
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\obj\Debug\netcoreapp3.1\ASI_A2_Team5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\obj\Debug\netcoreapp3.1\ASI_A2_Team5.AssemblyInfoInputs.cache
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\obj\Debug\netcoreapp3.1\ASI_A2_Team5.AssemblyInfo.cs
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\bin\Debug\netcoreapp3.1\ASI_A2_Team5.exe
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\bin\Debug\netcoreapp3.1\ASI_A2_Team5.deps.json
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\bin\Debug\netcoreapp3.1\ASI_A2_Team5.runtimeconfig.json
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\bin\Debug\netcoreapp3.1\ASI_A2_Team5.runtimeconfig.dev.json
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\bin\Debug\netcoreapp3.1\ASI_A2_Team5.dll
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\bin\Debug\netcoreapp3.1\ASI_A2_Team5.pdb
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\obj\Debug\netcoreapp3.1\ASI_A2_Team5.RazorTargetAssemblyInfo.cache
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\obj\Debug\netcoreapp3.1\ASI_A2_Team5.dll
C:\Users\Marco\source\repos\ASI_A2_Team5\ASI_A2_Team5\obj\Debug\netcoreapp3.1\ASI_A2_Team5.pdb
